[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
host_key_checking = False
timeout = 30
forks = 10
gather_facts = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes